* {
	background-color: rgba ( 0, 0, 0, 0%);
	text-color: rgba ( 220, 82, 110, 100%);
	background      : rgba ( 37, 35, 38, 100%);
	background-light: rgba( 87, 84, 89, 100%);
	background-dark : rgba(80, 72, 84, 100%);
}
window {
	location: center;
	anchor: center;
	x-offset: 0px;
	y-offset: 0px;
	width: 35%;
    height: 20%;
	background-color: @background;
	padding: 0;
	border-radius: 0;
}
mainbox {
	children: [ listview,message,inputbar ];
}
element {
	padding: 0.3em 0 0 0.3em ;
}
element.selected {
	background-color: @background-light;
}
inputbar {
	background-color: @background-dark;
	padding: -1.0em 0 0 0.3em;
	children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0px;
}
